app_server/views/dist/layout.html
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>= title</title>
    <link rel="stylesheet" href="/bootstrap/css/amelia.bootstrap.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="/" class="navbar-brand">Loc8r</a>
          <button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="navbar-main" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/about/">About</a></li>
            <li><a href="/signin/">SignIN</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <footer>
        <div class="row">
          <div class="col-xs-12"><small>&copy; Dhanush Reddy 2023</small></div>
        </div>
      </footer>
    </div>
  </body>
</html>
<script src="/javascripts/jquery-1.11.1.min.js"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>

app_server/views/layout.jade
doctype html
html
  head
    meta(name='Viewport', content='width=device-width',intial-scale=1.0)

    title= title
  
    link(rel='stylesheet',href='/bootstrap/css/amelia.bootstrap.css')
    link(rel='stylesheet', href='/stylesheets/style.css')

  body
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          a.navbar-brand(href='/') Loc8r
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbar-main')
            span.icon-bar
            span.icon-bar
            span.icon-bar
        #navbar-main.navbar-collapse.collapse
          ul.nav.navbar-nav
            li 
              a(href='/about/') <b> About </b>
             li 
              a(href='/signin') <b> SignIn </b>
            li 
              a(href='/review') <b>Add Review </b>
    .container
      block content
      footer
        .row
          .col-xs-12
            small &copy;@yellannagarip copy rights 2023
   
  script(src='/javascripts/jquery-1.11.1.min.js')
  script(src='/javascripts/jquery-1.11.1.min.js')
 
